# QuizDuel

./: .gitignore  QuizDuel.sln  README.md
Docker/: docker-compose.yaml  init.sql
QuizDuel.Core/: QuizDuel.Core.csproj
QuizDuel.Core/DTO/: AnswerDTO.cs  AnswerResultDTO.cs  GameHistoryDTO.cs  GameStateDTO.cs  LeaderboardEntryDTO.cs  LoginDTO.cs  OpenedGameDTO.cs  OperationResultDTO.cs  RegisterDTO.cs  ShuffledQuestionDTO.cs  SubmittedAnswerDTO.cs
QuizDuel.Core/Interfaces/: IAuthService.cs  IErrorService.cs  IGameService.cs  INotificationService.cs  IPasswordService.cs  IPasswordValidator.cs  IRegisterValidator.cs  IUserSessionService.cs
QuizDuel.Core/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IErrorService.cs  IPasswordService.cs  IPasswordServise.cs  IPasswordValidator.cs  IRegisterValidator.cs  PasswordService.cs  PasswordValidator.cs  RegisterValidator.cs  UserSessionService.cs
QuizDuel.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  EnvReader.cs  GameDbContext.cs  GameDbContextFactory.cs  QuestionsDbContext.cs  QuizDuel.DataAccess.csproj
QuizDuel.DataAccess/Classes/: ConnectionStringBuilder.cs  EnvReader.cs  IConnectionStringBuilder.cs  IEnvReader.cs
QuizDuel.DataAccess/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs  PlayerAnswerConfiguration.cs  QuestionConfiguration.cs  RoundConfiguration.cs  RoundQuestionConfiguration.cs  UserConfiguration.cs
QuizDuel.DataAccess/Interfaces/: ICategoryRepository.cs  IConnectionStringBuilder.cs  IEnvReader.cs  IGameRepository.cs  IQuestionRepository.cs  IRoundQuestionRepository.cs  IUserRepository.cs
QuizDuel.DataAccess/Migrations/: 20250521150231_initial.Designer.cs  20250521150231_initial.cs  20250528180538_addGameModels.Designer.cs  20250528180538_addGameModels.cs  AppDbContextModelSnapshot.cs
QuizDuel.DataAccess/Models/: Category.cs  Game.cs  PlayerAnswer.cs  Question.cs  Round.cs  RoundQuestion.cs  User.cs
QuizDuel.DataAccess/Repositories/: CategoryRepository.cs  GameRepository.cs  IUserRepository.cs  QuestionRepository.cs  RoundQuestionRepository.cs  UserRepository.cs
QuizDuel.Tests/: AuthServiceTests.cs  EnvReaderTests.cs  PasswordServiceTests.cs  QuizDuel.Tests.csproj  RegisterValidatorTests.cs
QuizDuel.UI/: Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  JoinGameForm.Designer.cs  JoinGameForm.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  QuizDuel.UI.csproj  RegistrationForm.Designer.cs  RegistrationForm.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.tt.resx  StartGameForm.Designer.cs  StartGameForm.cs  WaitingForm.Designer.cs  WaitingForm.cs
QuizDuel.UI/Classes/: FontManager.cs  TransparentPanel.cs  WinFormsErrorService.cs  WinFormsNotificationService.cs
QuizDuel.UI/Interfaces/: INavigationService.cs
QuizDuel.UI/Services/: NavigationService.cs
QuizDuel.UI/UserControls/: GameCardControl.Designer.cs  GameCardControl.cs  GameHistoryItemControl.Designer.cs  GameHistoryItemControl.cs  LeaderboardEntryControl.Designer.cs  LeaderboardEntryControl.cs
